# hello-world

./: Dockerfile  Jenkinsfile  Poll Scm  README.md  Webhook  pom.xml  pr check  sonar-project.properties
.github/workflows/: 08-deploy-to-k8s-using-runner-label.yml  first-pipeline.yml
cicd/: 03-Jenkinsfile-deploy-to-tomcat  03-Jenkinsfile-maven-build-options  03-Jenkinsfile-maven-build-tools  04-Jenkinsfile-maven-build-tools  04-Jenkinsfile-maven-triggers-hook  04-Jenkinsfile-maven-triggers-webhook  05-Jenkinsfile-maven-build-parameters-string  05-Jenkinsfile-maven-post-cleanup  05-Jenkinsfile-maven-triggers-poll  05-Jenkinsfile-maven-triggers-pollscm  06-Jenkinsfile-maven-build-parameters-choice  06-Jenkinsfile-maven-triggers-cron  07-Jenkinsfile-deploy-to-tomcat  07-Jenkinsfile-maven-build-parameters-choice  07-Jenkinsfile-maven-triggers-upstream  08-Jenkinsfile-deploy-to-tomcat-environment  08-Jenkinsfile-maven-post-cleanup  08-Jenkinsfile-parent-pipeline  09-Jenkinsfile-deploy-to-tomcat-environment  09-Jenkinsfile-docker-build-push-deploy-same-server  09-Jenkinsfile-maven-build-parameters-string  10-Jenkinsfile-docker-build-push-deploy-same-server  10-Jenkinsfile-docker-build-push-to-artifactory  10-Jenkinsfile-maven-build-options  10-Jenkinsfile-maven-build-parameters-choice  11-Jenkinsfile-deploy-to-tomcat  11-Jenkinsfile-docker-build-push-to-artifactory  11-Jenkinsfile-docker-build-push-to-artifactory-condition  12-Jenkinsfile-docker-build-push-to-artifactory-condition  13-Jenkinsfile-docker-build-push-deloy-different-server  14-Jenkinsfile-maven-build-parameters-choice  14-Jenkinsfile-sonarqube-docker-build-push-deploy  15-Jenkinsfile-deploy-to-tomcat  15-Jenkinsfile-sonarqube-docker-build-push-anchore-deploy  16-Jenkinsfile-deploy-to-tomcat-multiple-env  16-Jenkinsfile-docker  16-Jenkinsfile-sonarqube-docker-build-push-anchore-deploy-to-kubernetes  17-Jenkinsfile-deploy-to-tomcat-multiple-env-when  17-Jenkinsfile-docker-build-push-to-artifactory-condition-shared-library  17-Jenkinsfile-docker-environment-variables  (+23 more)
cicd/kodekloud/: 01-copy-logs-ssh  02-copy-db-backup-ssh  03-deploy-agent  04-deploy-agent-conditional  05-deploy-folder  06-restart-app-server  07-multi-stage-pipeline
deployment/helm-chart/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-qa.yaml
deployment/helm-chart/templates/: deployment.yaml  service.yaml
deployment/terraform/: main.tf  outputs.tf  variables.tf
src/.github/workflows/: first-pipeline.yml
src/main/java/com/example/: MyCalculatorUsingMath.java
src/main/java/com/helloworld/: MyCalculator.java
src/main/webapp/: index.html  index.jsp
